# ChatApp

./: .gitignore  Readme.md
.github/workflows/: ci_cd.yml  gradle.yml
ChatAppBackend/: Dockerfile  build.gradle  settings.gradle
ChatAppBackend/src/main/java/edu/fontys/chatapp/: ChatAppBackend.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/config/: CorsConfiguration.java  WebSocketConfiguration.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/configs/: WebSocketConfiguration.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/controller/: ChatMessageController.java  UserController.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/controllers/: UserController.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/model/: UserModel.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/models/: Role.java  User.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/repository/: UserRepository.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/repositorys/: RoleRepository.java  UserRepository.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/security/: SecurityConfiguration.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/securitys/: SecurityConfiguration.java
ChatAppBackend/src/main/java/edu/fontys/chatapp/services/: UserService.java  UserServiceImplementation.java
ChatAppBackend/src/main/resources/: application.properties
ChatAppBackend/src/test/java/edu/fontys/chatapp/: ChatAppBackendTests.java
ChatAppBackend/src/test/java/edu/fontys/chatapp/config/: WebSocketConfigurationTest.java
ChatAppBackend/src/test/java/edu/fontys/chatapp/controller/: UserControllerTest.java
ChatAppBackend/src/test/java/edu/fontys/chatapp/controllers/: UserControllerTest.java
ChatAppBackend/src/test/java/edu/fontys/chatapp/service/: UserServiceImplementationTest.java
ChatAppBackend/src/test/java/edu/fontys/chatappbackend/: ChatAppBackendTests.java
ChatAppBackend/src/test/resources/: application.properties
ChatAppFrontend/: .eslintrc  jest.config.js  package-lock.json  package.json  vetur.config.js  vue.config.js
ChatAppFrontend/public/: index.html
ChatAppFrontend/src/: App.vue
ChatAppFrontend/src/components/: LoginComponent.vue
ChatAppFrontend/src/pages/: Chatroom.vue  ChatroomPage.vue  DashboardChatroomPage.vue  DashboardUsersPage.vue  LoginPage.vue  RegisterPage.vue
ChatAppFrontend/src/router/: index.js
ChatAppFrontend/src/services/: AuthenticationService.js  TestService.js  UserService.js
ChatAppFrontend/src/views/: Login.vue
ChatAppFrontend/src/wrappers/: LoginWrapper.js  LoginWrapper.vue
ChatAppFrontend/tests/unit/: authenticationService.spec.js  login.spec.js  userService.spec.js
chatappbackend/src/main/java/edu/fontys/chatapp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
chatappbackend/src/main/java/edu/fontys/chatapp/model/: Role.java  User.java
chatappfrontend/src/services/: WebsocketConnection.js
chatappfrontend/src/views/: DashboardChatroom.vue  DashboardUsers.vue  Login.vue
(+5 files in other folders)
