plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.processes' version '0.5.0'
    id 'org.springdoc.openapi-gradle-plugin' version '1.3.3'
}

group 'edu.fontys'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Websockets
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Database
    implementation name: 'database-library'
}

test {
    useJUnitPlatform()
}