plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.palantir.docker' version '0.32.0'
}

group 'edu.fontys'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

docker {
    name "chatapp"
    dockerfile file('src/docker/Dockerfile')
    copySpec.from(jar).rename(".*","app.jar")
    buildArgs(['JAR_FILE': "app.jar"])
}

dependencies {
    // Websockets
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Database
    implementation name: 'database-library'
}

test {
    useJUnitPlatform()
}