plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'edu.fontys'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Websockets
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Database
    implementation name: 'database-library'

    // Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Javax Persistance API
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // Spring Boot Starter Data Jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}